目\年度
基本每股收益(元)
净利润(元)
净利润同比增长率
扣非净利润(元)
扣非净利润同比增长率
营业总收入(元)
营业总收入同比增长率
每股净资产(元)
净资产收益率
净资产收益率-摊薄
资产负债比率
每股资本公积金(元)
每股未分配利润(元)
每股经营现金流(元)
销售毛利率
存货周转率
销售净利率
2018-09-30	2018-06-30	2018-03-31	2017-12-31	2017-09-30	2017-06-30	2016-12-31	2015-12-31	2015-06-30	2014-12-31	2013-12-31	2012-12-31
0.3877	0.3398	--	1.1564	--	--	1.0474	1.0494	--	--	--	--
3216.45万	2718.00万	--	9251.60万	2887.98万	--	8379.12万	8395.10万	--	--	--	--
11.37%	--	--	10.41%	--	--	-0.19%	--	--	--	--	--
2948.78万	2506.76万	--	8991.29万	--	--	7684.95万	7927.81万	--	--	--	--
--	--	--	17.00%	--	--	-3.06%	--	--	--	--	--
4.24亿	3.23亿	--	8.20亿	3.87亿	--	7.61亿	7.03亿	--	--	--	--
9.67%	12.46%	--	7.73%	10.68%	--	8.26%	13.58%	--	22.46%	28.30%	--
10.48	7.93	--	7.59	--	--	6.58	5.73	--	--	--	--
4.76%	4.38%	--	16.32%	--	--	17.15%	20.14%	--	--	--	--
2.88%	4.29%	--	15.24%	--	--	15.91%	18.30%	--	--	--	--
22.14%	35.68%	--	34.82%	43.32%	41.68%	43.06%	44.25%	48.01%	49.98%	40.53%	46.68%
5.00	1.02	--	1.02	--	1.02	1.02	1.02	--	--	--	--
3.97	5.24	--	4.90	--	4.17	4.01	3.26	--	--	--	--
-0.41	0.39	--	1.24	--	--	-0.59	0.07	--	--	--	--
30.28%	30.68%	--	31.58%	--	30.89%	31.53%	32.17%	31.01%	29.57%	32.94%	36.73%
0.73	0.65	--	1.67	--	0.51	1.65	1.90	0.54	2.35	2.43	1.92
7.58%
