---------------------------------------- History -------------------------------------------
1. 本工具最早的目标是
1.1 基本目标
基数88.8w
始于2018-01, 8年冻结期 (至2026-1)，到期每个月取当前市值的 1/240, 共240个月
相当于每份（88.8 * 1/240 = 3.7k），进行最短8年，最长28年的投资。

目标年化率 8%
   8年     16年    24年    28年
2026-1   2034-1  2042-1  2046-1
1.08^8   1.08^16 1.08^24 1.08^28
1.85倍   3.42倍  6.34倍  8.62倍  （每份增长目标）
6.8k     12.6k   23.4k   31.8k    (每份预期）

2004~2018 14年间，上证3个波段，增幅分别为 500%，72%，110%
假如接下来的28年，赶上6个波段，每个波段做到增幅 44%，可以达到目标
平均五年一个波段

第一个波段目标(2023-01)：
88.8 * 1.44 = 127.8 (除非 2600 升到 5200 --- too hard)

1.2 改善需求
闲资增值

2. 
上述目标，简而言之，就是目标年化 >8%, 长期持有（平均18年），波段操作

3. 

