科目\年度
基本每股收益(元)
净利润(元)
净利润同比增长率
扣非净利润(元)
扣非净利润同比增长率
营业总收入(元)
营业总收入同比增长率
每股净资产(元)
净资产收益率
净资产收益率-摊薄
资产负债比率
每股资本公积金(元)
每股未分配利润(元)
每股经营现金流(元)
销售毛利率
存货周转率
销售净利率
2018-09-30	2018-06-30	2017-12-31	2017-09-30	2016-12-31	2016-06-30	2015-12-31	2014-12-31	2013-12-31
1.2611	0.8400	3.9900	3.5052	1.6000	--	1.6300	--	--
1.57亿	1.01亿	4.79亿	4.21亿	1.92亿	--	1.95亿	--	--
-62.69%	--	149.84%	--	-1.84%	--	--	--	--
1.53亿	9844.70万	1.69亿	1.24亿	1.68亿	--	1.69亿	--	--
23.19%	--	0.60%	--	-0.12%	--	--	--	--
6.96亿	4.88亿	5.91亿	3.90亿	3.46亿	--	4.36亿	--	--
78.57%	--	70.58%	--	-20.62%	--	-19.90%	-9.01%	--
15.08	12.19	11.29	--	7.29	--	5.69	--	--
10.21%	7.15%	42.97%	38.58%	24.60%	--	33.34%	--	--
6.50%	6.87%	35.33%	--	21.91%	--	28.58%	--	--
14.21%	21.78%	19.05%	--	14.42%	15.87%	19.22%	26.62%	39.15%
6.14	1.09	1.09	--	1.09	--	1.09	--	--
7.48	9.51	8.67	--	4.68	--	3.24	--	--
1.17	0.70	2.25	--	1.24	--	1.60	--	--
94.98%	94.90%	92.39%	91.58%	88.97%	89.25%	90.55%	93.47%	95.02%
2.35	1.73	2.39	--	2.25	1.01	2.95	2.88	2.90
22.55%	20.61%	81.08%	107.92%	55.36%	52.62%	44.77%	32.30%	19.88%

