科目\年度
基本每股收益(元)
净利润(元)
净利润同比增长率
扣非净利润(元)
扣非净利润同比增长率
营业总收入(元)
营业总收入同比增长率
每股净资产(元)
净资产收益率
净资产收益率-摊薄
资产负债比率
每股资本公积金(元)
每股未分配利润(元)
每股经营现金流(元)
销售毛利率
存货周转率
销售净利率
2018-09-30	2018-06-30	2017-12-31	2017-09-30	2017-06-30	2016-12-31	2015-12-31	2014-12-31
0.9800	0.6500	1.3200	0.9700	--	1.2600	1.2000	--
8945.45万	5682.50万	1.17亿	8559.19万	5679.03万	1.11亿	1.06亿	--
4.51%	0.06%	5.12%	--	--	4.81%	--	--
8768.71万	5682.07万	1.15亿	--	5577.30万	1.09亿	1.04亿	--
--	1.88%	4.65%	--	--	5.72%	--	--
2.48亿	1.62亿	3.07亿	2.30亿	1.58亿	2.54亿	2.50亿	--
7.68%	2.97%	20.68%	--	--	1.54%	--	--
11.87	8.90	8.69	--	--	7.74	6.80	--
10.55%	7.34%	16.32%	--	--	17.54%	18.99%	--
6.42%	7.26%	15.24%	--	--	16.28%	17.67%	--
6.60%	10.10%	10.88%	--	--	9.05%	9.49%	--
5.53	1.17	1.17	--	--	1.17	1.17	--
4.78	6.00	5.81	--	--	4.88	3.97	--
0.16	0.43	1.11	--	--	0.91	1.38	--
71.65%	71.83%	67.96%	67.33%	--	74.50%	74.32%	--
0.37	0.24	0.48	--	--	0.34	0.36	--
36.13%	35.03%	38.02%	37.22%	--	43.64%
