1. 三季度增长好的公司，年报增长大概率会好 (~ 90%)

2. 年前一周买入股票，4月份到6月份陆续卖出，大概率会取得较大的收益
   细节见buyselldates

3. 参考以下参数前30%,取混合
python moneyseav3 test stat index2 gen
python moneyseav3 test stat index2 parse
python moneyseav3 test stat index2 output   #列出最相关的几个参数，10个以下，多了就算不过来
python moneyseav3 test stat index2 automixparse
python moneyseav3 test stat index2 outputautomix

START_TIME = (0, 2, 22)
(0.5659574468085107, u'60#eqra_profit2_-1-negativemarketvalue-', 266, 470)
(0.5828025477707006, u'120#eqra_profit2_-1-eqpa_profit2_-3-eqpa_profit2_-2-', 366, 628)
(0.5945945945945946, u'180#eqra_profit2_-1-eqpa_profit2_-3-eqpa_profit2_-2-', 374, 629)
(0.6331738437001595, u'240#eqra_profit2_-1-eqpa_profit2_-3-eqra_profit2_-2-', 397, 627)
(0.7564935064935064, u'300#eqra_profit2_-1-eqpa_profit2_-3-eqra_profit2_-3-eqra_profit2_-2-', 233, 308)
(0.8032786885245902, u'360#eqra_profit2_-1-eqpa_profit2_-3-eqra_profit2_-3-eqra_profit2_-2-', 245, 305)
(0.7612903225806451, u'420#eqra_profit2_-1-eqpa_profit2_-3-eqra_profit2_-3-eqra_profit2_-2-', 236, 310)
(0.7817589576547231, u'480#eqra_profit2_-1-eqpa_profit2_-3-eqra_profit2_-3-eqra_profit2_-2-', 240, 307)
(0.7611464968152867, u'540#eqra_profit2_-1-eqpa_profit2_-3-eqra_profit2_-3-eqra_profit2_-2-', 239, 314)
(0.7270588235294118, u'780#eqra_profit2_-1                                -eqra_profit2_-2-', 309, 425)
(0.7523364485981309, u'900#eqra_profit2_-1                                -eqra_profit2_-2-', 322, 428)
(0.7767295597484277, u'600#eqra_profit2_-1-eqpa_profit2_-3-eqra_profit2_-3-eqra_profit2_-2-', 247, 318)
(0.7633410672853829, u'960#eqra_profit2_-1                                -eqra_profit2_-2-', 329, 431)

select this one:
(0.8032786885245902, u'360#eqra_profit2_-1-eqpa_profit2_-3-eqra_profit2_-3-eqra_profit2_-2-', 245, 305)


4 进一步

4.1 参考3所得 2.18 ~ 2.22的最佳买入参数组合, 选出股票集合 A
    手动选择股票，选择年报预报正常(未暴雷)的，选择前段时间上升又摔下并且持续了一段时间波动的，等等

4.2 等年报出来后，重新3的运算，reportseason设为 (-1, 3)
    这个时候应该产生更多的样本, 更令人信服的统计 --- 因为 (-1, 2)对很多股票profit2是缺乏的
    然后选出股票集合B
    参考集合B/A变更股票
    
如此循环下去


4.3 持有过程中有时间，可以分析算法:如果对集合中的增长了一定比例的股票抛出，来回倒腾，会有什么结果？
    或者分析，一只股票，下滑多少，经过多少时间又回升？    




