历史股价
历史股价的获取可以参考下述博客，
https://www.cnblogs.com/cstzhou/p/4643361.html
http://quotes.money.163.com/service/chddata.html?code=1300118&end=20180430

季度业绩预告消息，
可以参考
http://quotes.money.163.com/f10/yjyg_300107.html#01c03


财务数据：
1. 当天下载的价格是昨天收盘的价格，所以操作应该是在当天早晨进行


记录：
总数
88.8w

11.9日（2598点）：
市值67.3w, 进2万，计划市值到74.03w (补充3.5+2.7后，要到80.23, 行情2858)，赚取10%出来 2.2w

12.25日(2466点):
市值63.6w, 进2.7万，计划市值到72.93w (补充3.5后，76.43, 行情2712）, 赚取10%出来 2.97w

进3.5w
1.8日 (2526点 ---> 2778?):  等待2400点或者更低。
开创国际, 上海远洋捕捞，10.63卖  10.71
先河环保, 9.07卖出，8.2现价 --------- 考虑买入
亨通光电，17.33卖出，17.55现价
北方国际，8.71卖出，7.94现价 --------考虑买入
欣旺达？永利股份？

88.8 + 2 + 2.7 + 3.5 = 97 ===> (70.8 - 97)/97 = 27% | 需要涨37%回本
=> 目前上证 2538 , 2538*1.37 = 3477点才回本 :-( 太难了
=> 目前创业 1255 , 1255*1.37 = 1719点才回本 :-( 太难了
=> 中小板指 4835 , 4835*1.37 = 6623点
=> 深证成指 7424 , 7424*1.37 = 10170

https://www.ricequant.com
https://blog.csdn.net/u013250416/article/details/76995209
[Python]利用ricequant获取上证指数以及所有股票历史价格数据
csdn: caisunshine1101 
米筐好像在做类似的事情

https://pypi.org/project/stockstats/
https://blog.csdn.net/QuantumEntanglement/article/details/82962939
