历史股价
历史股价的获取可以参考下述博客，
https://www.cnblogs.com/cstzhou/p/4643361.html
http://quotes.money.163.com/service/chddata.html?code=1300118&end=20180430

季度业绩预告消息，
可以参考
http://quotes.money.163.com/f10/yjyg_300107.html#01c03


财务数据：
1. 当天下载的价格是昨天收盘的价格，所以操作应该是在当天早晨进行


记录：
总数
88.8w

11.9日（2598点）：
市值67.3w, 进2万，计划市值到74.03w，赚取10%出来 2.2w

12.25日(2466点):
市值63.6w, 进2.7万，计划市值到72.93w, 赚取10%出来 2.97w

https://www.ricequant.com
https://blog.csdn.net/u013250416/article/details/76995209
[Python]利用ricequant获取上证指数以及所有股票历史价格数据
csdn: caisunshine1101 
米筐好像在做类似的事情

