#prices


            Globals 

                Stock
                    ::price(date=None)  #return recent price if date is None. date = (year, month, day)

   ._prices

----------------------------------------------
            <resources>
    Prices
        ::price(stockid, date)  #date = (year, month, day)
        #history
        ::marketvalue(stockid, date) #date = (year, month, day)
        ::historyrange(stockid)        #(startdate, enddate)

        #private
        ::_latestprices
        ::_recentpricesdict = {date:prices, date:prices ...}

        ::_historypricesdict = {stockid:prices, stockid:prices}

        #private func
        ::getrecentprices(date)
----------------------------------------------
            <fileparsers>
    recentprices
        ::listpricefiles()
    historyprices
        ::getprices(stockid)    #return a dict, {date:(price ...)}
        ::range()               #return range of history data
----------------------------------------------
            /inputs/
    /prices/recent/*
    /prices/historyprices/*
